@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.3},
  url = {https://dplyr.tidyverse.org},
}

@Manual{R-fingertipsR,
  title = {fingertipsR: Fingertips Data for Public Health},
  author = {Annabel Westermann and Sebastian Fox and Julian Flowers},
  year = {2023},
  note = {R package version 1.0.10.9002},
  url = {https://fingertips.phe.org.uk},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2023},
  note = {R package version 3.4.3},
  url = {https://ggplot2.tidyverse.org},
}


@Manual{R-jtools,
  title = {jtools: Analysis and Presentation of Social Scientific Data},
  author = {Jacob A. Long},
  year = {2023},
  note = {R package version 2.2.2},
  url = {https://jtools.jacob-long.com},
}

@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler and Mikael Jagan},
  year = {2023},
  note = {R package version 1.6-1},
  url = {https://Matrix.R-forge.R-project.org},
}

@Manual{R-sp,
  title = {sp: Classes and Methods for Spatial Data},
  author = {Edzer Pebesma and Roger Bivand},
  year = {2023},
  note = {R package version 2.1-0},
  url = {https://github.com/edzer/sp/},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.5.0},
  url = {https://stringr.tidyverse.org},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://tidyr.tidyverse.org},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{INLA2009a,
  author = {H{\aa}vard Rue and Sara Martino and Nicholas Chopin},
  title = {Approximate {Bayesian} Inference for Latent {Gaussian} Models Using Integrated Nested {Laplace} Approximations (with discussion).},
  journal = {Journal of the Royal Statistical Society B},
  year = {2009},
  volume = {71},
  pages = {319--392},
}

@Article{INLA2013a,
  title = {Bayesian computing with {INLA}: {N}ew features.},
  author = {Thiago G. Martins and Daniel Simpson and Finn Lindgren and H{\aa}vard Rue},
  year = {2013},
  volume = {67},
  pages = {68--83},
  journal = {Computational Statistics and Data Analysis},
}

@Article{INLA2011a,
  title = {An Explicit Link between {Gaussian} Fields and {Gaussian} {Markov} Random Fields: The Stochastic Partial Differential Equation Approach (with discussion).},
  author = {Finn Lindgren and H{\aa}vard Rue and Johan Lindstr{\"o}m},
  year = {2011},
  volume = {73},
  number = {4},
  pages = {423--498},
  journal = {Journal of the Royal Statistical Society B},
}

@Article{INLA2015a,
  title = {Bayesian Spatial Modelling with {R}-{INLA}},
  author = {Finn Lindgren and H{\aa}vard Rue},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {63},
  number = {19},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v63/i19/},
}

@Article{INLA2017a,
  title = {Bayesian computing with {INLA}: {A} review},
  author = {H{\aa}vard Rue and Andrea I. Riebler and Sigrunn H. S{\o}rbye and Janine B. Illian and Daniel P. Simpson and Finn K. Lindgren},
  journal = {Annual Reviews of Statistics and Its Applications},
  year = {2017},
  volume = {4},
  number = {March},
  pages = {395--421},
  url = {http://arxiv.org/abs/1604.00860},
}

@Article{INLA2018a,
  title = {Spatial modelling with {INLA}: {A} review},
  author = {Haakon Bakka and H{\aa}vard Rue and Geir-Arne Fuglstad and Andrea I. Riebler and David Bolin and Janine Illian and Elias Krainski and Daniel P. Simpson and Finn K. Lindgren},
  journal = {WIRES (Invited extended review)},
  year = {2018},
  volume = {xx},
  number = {Feb},
  pages = {xx--xx},
  url = {http://arxiv.org/abs/1802.06350},
}

@Article{INLA2016a,
  title = {Needles: Toward Large-Scale Genomic Prediction with Marker-by-Environment Interaction},
  author = {Arne {De Coninck} and Bernard {De Baets} and Drosos Kourounis and Fabio Verbosio and Olaf Schenk and Steven Maenhout and Jan Fostier},
  volume = {203},
  number = {1},
  pages = {543--555},
  year = {2016},
  doi = {10.1534/genetics.115.179887},
  journal = {Genetics},
  url = {http://dx.doi.org/10.1534/genetics.115.179887},
  eprint = {http://www.genetics.org/content/203/1/543.full.pdf},
}

@Article{INLA2017b,
  title = {Enhancing the scalability of selected inversion factorization algorithms in genomic prediction},
  author = {Fabio Verbosio and Arne {De Coninck} and Drosos Kourounis and Olaf Schenk},
  journal = {Journal of Computational Science},
  volume = {22},
  number = {Supplement C},
  pages = {99-108},
  year = {2017},
  issn = {1877-7503},
  url = {https://doi.org/10.1016/j.jocs.2017.08.013},
}

@Article{INLA2018b,
  title = {Towards the Next Generation of Multiperiod Optimal Power Flow Solvers},
  author = {D. Kourounis and A. Fuchs and O. Schenk},
  journal = {IEEE Transactions on Power Systems},
  year = {2018},
  volume = {PP},
  number = {99},
  pages = {1-10},
  url = {https://doi.org/10.1109/TPWRS.2017.2789187},
}

@Article{sp2005,
  author = {Edzer J. Pebesma and Roger Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{sp2013,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {https://asdar-book.org/},
}

