\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Me}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Me}{2}{Me}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{What is environmental epidemiology?}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{What is environmental epidemiology?}{3}{What is environmental epidemiology?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\pgfsyspdfmark {pgfid1}{3175401}{2869240}
\pgfsyspdfmark {pgfid2}{3175401}{2869240}
\pgfsyspdfmark {pgfid3}{3175401}{2869240}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pgfsyspdfmark {pgfid4}{1864679}{9005710}
\pgfsyspdfmark {pgfid5}{1864679}{3107470}
\pgfsyspdfmark {pgfid6}{1864679}{9005710}
\pgfsyspdfmark {pgfid7}{1864679}{3107470}
\pgfsyspdfmark {pgfid8}{1864679}{9005710}
\pgfsyspdfmark {pgfid9}{1864679}{3107470}
\pgfsyspdfmark {pgfid10}{1864679}{9005710}
\pgfsyspdfmark {pgfid11}{1864679}{3107470}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\pgfsyspdfmark {pgfid12}{11933954}{13452786}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelling framework for small area data}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelling framework for small area data}{11}{Modelling framework for small area data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid13}{11933954}{13396622}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Disease surveillance}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Disease surveillance}{20}{Disease surveillance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Marshall:2004}
\citation{WHOsurv}
\citation{kxs005}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Risk assessment}{30}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Risk assessment}{30}{Risk assessment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{iarc2013}
\citation{whoeuro2006}
\citation{who2016}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Residual confounding}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Residual confounding}}\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{34/34}{Residual confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{35/35}{Residual confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{36/36}{Residual confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{jackson_bayesian_2009}
\citation{molitor_using_2009}
\citation{Mccandless2012}
\@writefile{toc}{\beamer@sectionintoc {6}{External information to deal with residual confounding}{37}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{External information to deal with residual confounding}{37}{External information to deal with residual confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\citation{jackson_bayesian_2009}
\citation{molitor_using_2009}
\citation{Mccandless2012}
\citation{jackson_bayesian_2009}
\citation{molitor_using_2009}
\citation{Mccandless2012}
\citation{jackson_bayesian_2009}
\citation{molitor_using_2009}
\citation{Mccandless2012}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Mccandless2012}
\citation{Mccandless2012}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Correlated Exposures}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{61}{Correlated Exposures}}\headcommand {\beamer@subsectionpages {37}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{61/61}{Correlated Exposures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{cull2015}
\citation{molitor2016}
\citation{cull2015}
\citation{molitor2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{62/63}{Correlated Exposures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\citation{Bobb:2015}
\citation{PIRANI201556}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{64/64}{Correlated Exposures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{65/65}{Correlated Exposures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{66/66}{Correlated Exposures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{67/67}{Correlated Exposures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{68/68}{Correlated Exposures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{Atkinson:2016}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{69/69}{Correlated Exposures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{Williams:2014}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{70/70}{Correlated Exposures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{71/71}{Correlated Exposures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions \& Future directions}{72}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions \& Future directions}{72}{Conclusions \& Future directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\bibdata{refs}
\bibcite{Atkinson:2016}{{1}{2016}{{Atkinson et~al.}}{{Atkinson, Analitis, Samoli, Fuller, Green, Mudway, and Anderson}}}
\bibcite{Bobb:2015}{{2}{2015}{{Bobb et~al.}}{{Bobb, Valeri, Henn, Christiani, Wright, Mazumdar, Godleski, and Coull}}}
\bibcite{cull2015}{{3}{2015}{{Coull and Park}}{{}}}
\bibcite{iarc2013}{{4}{2013}{{IARC}}{{}}}
\bibcite{jackson_bayesian_2009}{{5}{2009}{{Jackson et~al.}}{{Jackson, Best, and Richardson}}}
\bibcite{kxs005}{{6}{2012}{{Li et~al.}}{{Li, Best, Hansell, Ahmed, and Richardson}}}
\bibcite{Marshall:2004}{{7}{2004}{{Marshall et~al.}}{{Marshall, Bottle, and Aylin}}}
\bibcite{Mccandless2012}{{8}{2012}{{McCandless et~al.}}{{McCandless, Richardson, and Best}}}
\bibcite{molitor2016}{{9}{2016}{{Molitor et~al.}}{{Molitor, Coker, Jerrett, Ritz, and Li}}}
\bibcite{molitor_using_2009}{{10}{2009}{{Molitor et~al.}}{{Molitor, Best, Jackson, and Richardson}}}
\bibcite{PIRANI201556}{{11}{2015}{{Pirani et~al.}}{{Pirani, Best, Blangiardo, Liverani, Atkinson, and Fuller}}}
\bibcite{who2016}{{12}{2016}{{WHO}}{{}}}
\bibcite{WHOsurv}{{13}{2006{a}}{{WHO/Europe}}{{}}}
\bibcite{whoeuro2006}{{14}{2006{b}}{{WHO/Europe}}{{}}}
\bibcite{Williams:2014}{{15}{2014}{{Williams et~al.}}{{Williams, Atkinson, Anderson, and Kelly}}}
\bibstyle{asa}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{74}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{74}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\translate  {References}}{74}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{73}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {49}}}
\zref@newlabel{LastPage}{\default{8}\page{75}\abspage{75}}
