SyncTeX Version:1
Input:1:C:\Bayes_Spatial_2022\SPATIAL_WEEKS_6_10\Week6\Lectures\6_5_Global_measures_Spatial_Autocorrelation.tex
Input:2:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
Input:3:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
Input:4:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
Input:6:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:7:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
Input:9:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:10:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:11:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:12:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:14:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:16:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:27:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:53:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:54:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:55:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:56:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:57:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:58:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:59:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:60:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:61:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:62:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:63:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:64:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:65:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:66:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:67:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:68:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:69:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:70:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
Input:71:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:72:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:73:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:74:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:75:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:76:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:77:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:78:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:79:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:80:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:81:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:82:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:83:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:84:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:85:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:86:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:87:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:88:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:89:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:90:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:91:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:92:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:93:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:94:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:95:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
Input:96:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
Input:97:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
Input:98:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:99:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:100:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
Input:101:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:102:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
Input:103:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
Input:104:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
Input:105:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:106:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
Input:107:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
Input:108:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
Input:109:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
Input:110:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
Input:111:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
Input:112:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
Input:113:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
Input:114:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
Input:115:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
Input:116:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
Input:117:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
Input:118:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
Input:119:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:120:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
Input:121:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
Input:122:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
Input:123:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
Input:124:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
Input:125:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:126:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:127:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:128:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:129:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:130:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:131:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
Input:132:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
Input:133:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
Input:134:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
Input:135:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
Input:136:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
Input:137:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:138:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
Input:139:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:140:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:141:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
Input:142:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:143:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
Input:144:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:145:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:146:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:147:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:148:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
Input:149:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:150:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:151:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:152:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfpages.sty
Input:153:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:154:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
Input:155:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
Input:156:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\bbding\bbding.sty
Input:157:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:158:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:159:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:160:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
Input:161:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:162:C:\Bayes_Spatial_2022\SPATIAL_WEEKS_6_10\Week6\Lectures\6_5_Global_measures_Spatial_Autocorrelation.aux
Input:163:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:164:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:165:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:166:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:167:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:168:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:169:C:\Bayes_Spatial_2022\SPATIAL_WEEKS_6_10\Week6\Lectures\6_5_Global_measures_Spatial_Autocorrelation.out
Input:170:C:\Bayes_Spatial_2022\SPATIAL_WEEKS_6_10\Week6\Lectures\6_5_Global_measures_Spatial_Autocorrelation.out
Input:171:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:172:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:173:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
Input:174:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
Input:175:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:176:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:177:C:\Bayes_Spatial_2022\SPATIAL_WEEKS_6_10\Week6\Lectures\6_5_Global_measures_Spatial_Autocorrelation.nav
Input:178:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:179:C:\Users\Monica\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!17151
{1
[1,131:4736286,17900937:18361581,13164651,0
h1,131:4736286,4736286:0,0,0
(1,131:4736286,4736286:0,0,0
[1,131:0,4736286:0,0,0
(1,131:0,0:0,0,0
(1,131:0,4736286:0,0,0
k1,131:0,4736286:4736286
)
g1,131:0,0
)
]
)
[1,131:4736286,4736286:0,0,0
(1,131:4736286,-65781:0,0,0
k1,131:4736286,-65781:4032027
)
]
[1,131:4736286,17900937:18361581,13164651,0
[1,131:770040,17900937:22327827,17900937,0
[1,131:770040,0:22327827,0,0
(1,131:770040,0:22327827,0,0
(1,131:770040,0:22327827,0,0
[1,131:770040,0:22327827,0,0
(1,131:770040,0:-770040,0,0
g1,131:0,0
(1,131:0,0:0,0,0
(1,131:0,17900937:23867907,17900937,0
(1,131:0,17900937:23867907,17900937,0
r1,131:23867907,17900937:23867907,17900937,0
)
)
)
(1,131:0,0:0,0,0
(1,131:0,0:0,0,0
(1,131:0,0:0,0,0
)
)
)
)
(1,131:770040,0:-1540080,0,0
(1,131:770040,0:0,0,0
(1,131:770040,16667260:-770040,16667260,0
(1,131:770040,16667260:-770040,16667260,0
g1,131:0,16667260
(1,131:0,16667260:0,0,0
[1,131:0,16667260:0,16667260,0
]
)
[1,131:0,16667260:0,16667260,0
]
)
)
)
(1,131:770040,0:0,0,0
(1,131:770040,16667260:23097867,16667260,0
(1,131:770040,16667260:23097867,16667260,0
g1,131:23097867,16667260
g1,131:23867907,16667260
(1,131:23867907,16667260:0,0,0
[1,131:23867907,16667260:0,16667260,0
]
)
[1,131:23867907,16667260:0,16667260,0
(1,131:23867907,16077436:0,0,0
k1,131:23681428,16077436:-186479
g1,131:23867907,16077436
)
(1,131:23867907,16536188:0,0,0
k1,131:23681428,16536188:-186479
g1,131:23867907,16536188
)
]
)
)
)
(1,131:770040,0:-1540080,0,0
g1,131:0,0
(1,131:0,0:0,0,0
[1,131:0,0:0,0,0
]
)
g1,131:-770040,0
)
g1,131:-770040,0
)
(1,131:770040,0:22327827,0,0
h1,131:770040,0:0,0,0
k1,131:23097868,0:22327828
g1,131:23097868,0
)
]
)
)
]
[1,131:770040,16405116:22327827,16405116,0
[1,131:770040,16405116:22327827,16405116,0
v1,131:770040,0:0,0,0
v1,131:770040,372930:0,0,0
v1,131:770040,1323202:0,0,0
(1,131:770040,6739836:22327827,3695505,0
[1,131:770040,6739836:22327827,3695505,0
(1,131:770040,4560166:22327827,991547,281351
k1,131:3284692,4560166:2514652
h1,131:3284692,4560166:0,0,0
x1,131:7514523,4560166
g1,131:7892372,4560166
x1,131:14238484,4560166
g1,131:14616333,4560166
x1,131:15899427,4560166
g1,131:16277276,4560166
x1,131:20583216,4560166
k1,131:23097867,4560166:2514651
)
(1,131:770040,6198566:22327827,991547,16982
k1,131:6987137,6198566:6217097
x1,131:16880771,6198566
g1,131:16880771,6198566
k1,131:23097867,6198566:6217096
)
]
)
(1,131:770040,9393778:22327827,1801974,0
[1,131:770040,9393778:22327827,1801974,0
(1,131:770040,8694511:22327827,578419,174979
k1,131:2287705,8694511:1517665
h1,131:2287705,8694511:0,0,0
x1,131:3249500,8694511
x1,131:3619128,8694511
x1,131:5482957,8694511
g1,131:5701577,8694511
x1,131:9066682,8694511
g1,131:9285302,8694511
x1,131:9503922,8694511
x1,131:10179464,8694511
g1,131:10398084,8694511
x1,131:12670843,8694511
g1,131:12889463,8694511
x1,131:14201216,8694511
g1,131:14419836,8694511
x1,131:16779889,8694511
x1,131:19227236,8694511
x1,131:19831209,8694511
g1,131:20049829,8694511
x1,131:21580202,8694511
g1,131:21580202,8694511
k1,131:23097867,8694511:1517665
)
]
)
(1,131:770040,11010156:22327827,1550842,0
[1,131:770040,11010156:22327827,1550842,0
(1,131:770040,10369215:22327827,385613,116653
k1,131:9486603,10369215:8716563
h1,131:9486603,10369215:0,0,0
x1,131:10535173,10369215
g1,131:10680920,10369215
x1,131:11088811,10369215
g1,131:11234558,10369215
x1,131:14381304,10369215
g1,131:14381304,10369215
k1,131:23097867,10369215:8716563
)
]
)
(1,131:770040,12700714:22327827,1625022,0
[1,131:770040,12700714:22327827,1625022,0
(1,131:770040,12160308:22327827,560328,16118
k1,131:10612760,12160308:9842720
h1,131:10612760,12160308:0,0,0
x1,131:11355147,12160308
x1,131:12599277,12160308
g1,131:12817897,12160308
x1,131:13255148,12160308
g1,131:13255148,12160308
k1,131:23097868,12160308:9842720
)
]
)
]
]
(1,131:770040,17900937:22327827,1233677,0
(1,131:770040,17900937:22327827,1233677,0
[1,131:770040,17900937:22327827,1233677,0
(1,131:770040,17900937:22327827,1233677,0
(1,131:770040,17900937:22327827,1233677,0
g1,131:0,17900937
(1,131:0,17900937:23867907,1233677,0
[1,131:0,17900937:23867907,1233677,0
(1,131:0,17397967:23867907,730707,371898
k1,131:770040,17397967:770040
h1,131:770040,17397967:0,0,0
$1,131:770040,17397967
[1,131:770040,17397967:22327827,730707,371898
(1,131:770040,16732796:22327827,65536,0
g1,131:770040,16732796
h1,131:770040,16732796:0,0,0
(1,131:770040,16732796:22327827,65536,0
r1,131:23097867,16732796:22327827,65536,0
)
g1,131:23097867,16732796
g1,131:23097867,16732796
)
(1,131:770040,17755158:22327827,527807,14707
g1,131:770040,17755158
h1,131:770040,17755158:0,0,0
k1,131:11435217,17755158:10665177
x1,131:12432690,17755158
k1,131:23097867,17755158:10665177
(1,131:23097867,17755158:0,491520,0
k1,131:20476427,17755158:-2621440
(1,131:20476427,17755158:1310720,458752,0
g1,131:20476427,17755158
(1,131:20476427,17656854:0,0,0
(1,131:20476427,17656854:0,0,0
g1,131:20476427,17656854
g1,131:20476427,17656854
)
g1,131:20476427,17656854
)
)
v1,131:20476427,17755158:0,491520,0
v1,131:20804107,17755158:0,491520,0
v1,131:21131787,17755158:0,491520,0
v1,131:21459467,17755158:0,491520,0
(1,131:21787147,17755158:1310720,458752,0
g1,131:21787147,17755158
(1,131:21787147,17656854:0,0,0
(1,131:21787147,17656854:0,0,0
g1,131:21787147,17656854
g1,131:21787147,17656854
)
g1,131:21787147,17656854
)
)
v1,131:21787147,17755158:0,491520,0
v1,131:22245899,17755158:0,491520,0
v1,131:22639115,17755158:0,491520,0
)
g1,131:23097867,17755158
g1,131:23097867,17755158
)
]
$1,131:23097867,17397967
g1,131:23097867,17397967
k1,131:23867907,17397967:770040
)
]
)
g1,131:23097867,17900937
)
g1,131:23097867,17900937
g1,131:23097867,17900937
)
h1,131:770040,17900937:0,0,0
]
g1,131:23097867,17900937
)
)
]
]
]
!5734
}1
!9
{2
[1,150:4736286,17900937:18361581,13164651,0
(1,150:4736286,4736286:0,0,0
[1,150:0,4736286:0,0,0
(1,150:0,0:0,0,0
(1,150:0,4736286:0,0,0
k1,150:0,4736286:4736286
)
g1,150:0,0
)
]
)
[1,150:4736286,4736286:0,0,0
(1,150:4736286,-65781:0,0,0
k1,150:4736286,-65781:4032027
)
]
[1,150:4736286,17900937:18361581,13164651,0
[1,150:770040,17900937:22327827,17900937,0
[1,150:770040,0:22327827,0,0
(1,150:770040,0:22327827,0,0
(1,150:770040,0:22327827,0,0
[1,150:770040,0:22327827,0,0
(1,150:770040,0:-770040,0,0
g1,150:0,0
(1,150:0,0:0,0,0
(1,150:0,17900937:23867907,17900937,0
(1,150:0,17900937:23867907,17900937,0
r1,150:23867907,17900937:23867907,17900937,0
)
)
)
(1,150:0,0:0,0,0
(1,150:0,0:0,0,0
(1,150:0,0:0,0,0
)
)
)
)
(1,150:770040,0:-1540080,0,0
(1,150:770040,0:0,0,0
(1,150:770040,16667260:-770040,16667260,0
(1,150:770040,16667260:-770040,16667260,0
g1,150:0,16667260
(1,150:0,16667260:0,0,0
[1,150:0,16667260:0,16667260,0
]
)
[1,150:0,16667260:0,16667260,0
]
)
)
)
(1,150:770040,0:0,0,0
(1,150:770040,16667260:23097867,16667260,0
(1,150:770040,16667260:23097867,16667260,0
g1,150:23097867,16667260
g1,150:23867907,16667260
(1,150:23867907,16667260:0,0,0
[1,150:23867907,16667260:0,16667260,0
]
)
[1,150:23867907,16667260:0,16667260,0
(1,150:23867907,16077436:0,0,0
k1,150:23681428,16077436:-186479
g1,150:23867907,16077436
)
(1,150:23867907,16536188:0,0,0
k1,150:23681428,16536188:-186479
g1,150:23867907,16536188
)
]
)
)
)
(1,150:770040,0:-1540080,0,0
g1,150:0,0
(1,150:0,0:0,0,0
[1,150:0,0:0,0,0
]
)
g1,150:-770040,0
)
g1,150:-770040,0
)
(1,150:770040,0:22327827,0,0
h1,150:770040,0:0,0,0
k1,150:23097868,0:22327828
g1,150:23097868,0
)
]
)
)
]
[1,150:770040,16405116:22327827,16405116,0
[1,150:770040,16405116:22327827,16405116,0
v1,150:770040,0:0,0,0
v1,150:770040,0:0,0,0
(1,150:770040,1020086:22327827,954550,0
k1,150:0,1020086:-770040
(1,150:0,1020086:23867907,954550,0
[1,150:0,1020086:23867907,954550,0
(1,150:0,624945:23867907,0,0
g1,150:559409,624945
h1,150:559409,624945:0,0,0
v1,150:559409,624945:0,0,0
g1,150:559409,624945
k1,150:23867906,624945:23308497
)
(1,150:0,1134466:23867907,623900,267389
g1,150:559409,1134466
h1,150:559409,1134466:0,0,0
r1,150:559409,1134466:0,891289,267389
x1,150:4148185,1134466
g1,150:4347676,1134466
x1,150:6621059,1134466
g1,150:6820550,1134466
x1,150:12044036,1134466
r1,150:12044036,1134466:0,891289,267389
g1,150:12044036,1134466
k1,150:23867907,1134466:11823871
)
]
)
k1,150:23097867,1020086:-770040
)
(1,150:770040,1588589:22327827,65536,0
h1,150:770040,1588589:0,0,0
(1,150:770040,1588589:22327827,65536,0
r1,150:23097867,1588589:22327827,65536,0
)
g1,150:23097867,1588589
g1,150:23097867,1588589
)
v1,150:770040,1785197:0,0,0
(1,150:2310120,2829272:20787747,578419,165537
(1,150:2310120,2829272:0,431446,0
g1,150:2310120,2829272
g1,150:1155060,2829272
g1,150:770040,2829272
(1,150:770040,2829272:1155060,431446,0
k1,150:1925100,2829272:1155060
(1,150:1925100,2829272:0,431446,0
k1,150:1531883,2829272:-393217
(1,150:1531883,2747352:393217,349526,0
$1,150:1531883,2747352
x1,150:1925100,2747352
$1,150:1925100,2747352
)
)
)
g1,150:2310120,2829272
)
x1,150:4582879,2829272
k1,150:4799064,2829272:216185
x1,150:8251474,2829272
k1,150:8467660,2829272:216186
x1,150:9123531,2829272
k1,150:9339716,2829272:216185
x1,150:11612475,2829272
k1,150:11828661,2829272:216186
x1,150:17030053,2829272
k1,150:17246238,2829272:216185
x1,150:19213086,2829272
k1,150:19429272,2829272:216186
x1,150:19866523,2829272
k1,150:20082708,2829272:216185
x1,150:23097867,2829272
k1,150:23097867,2829272:0
)
(1,150:2310120,3779544:20787747,578419,165537
x1,150:3183835,3779544
x1,150:5599711,3779544
k1,150:5869715,3779544:270004
x1,150:8972941,3779544
k1,150:9190534,3779544:217593
x1,150:10283656,3779544
k1,150:10501249,3779544:217593
x1,150:12772445,3779544
x1,150:13570654,3779544
k1,150:13788247,3779544:217593
x1,150:14444118,3779544
k1,150:14661711,3779544:217593
x1,150:15054927,3779544
x1,150:16914820,3779544
k1,150:17132413,3779544:217593
x1,150:17788284,3779544
k1,150:18005878,3779544:217594
x1,150:21109104,3779544
k1,150:21326697,3779544:217593
$1,150:21326697,3779544
x1,150:21501282,3779544
$1,150:21568521,3779544
k1,150:21786114,3779544:217593
x1,150:23097867,3779544
k1,150:23097867,3779544:0
)
(1,150:2310120,4729816:20787747,578419,174979
x1,150:2484705,4729816
$1,150:2551944,4729816
x1,150:2770564,4729816
g1,150:2989184,4729816
x1,150:4519557,4729816
g1,150:4738177,4729816
x1,150:5305978,4729816
x1,150:7003073,4729816
g1,150:7221693,4729816
x1,150:8314815,4729816
g1,150:8533435,4729816
x1,150:10804631,4729816
x1,150:11602840,4729816
g1,150:11821460,4729816
x1,150:12258711,4729816
x1,150:12636202,4729816
g1,150:12854822,4729816
x1,150:13947944,4729816
g1,150:14166564,4729816
x1,150:15302945,4729816
x1,150:17288674,4729816
g1,150:17507294,4729816
x1,150:18163165,4729816
g1,150:18381785,4729816
x1,150:21485011,4729816
g1,150:21703631,4729816
$1,150:21703631,4729816
x1,150:21878216,4729816
$1,150:21945455,4729816
k1,150:23097867,4729816:1152412
)
(1,150:2310120,5680088:20787747,560328,165537
x1,150:3621873,5680088
g1,150:3840493,5680088
$1,150:3840493,5680088
x1,150:4015078,5680088
$1,150:4082317,5680088
x1,150:4300937,5680088
k1,150:13699402,5680088:9398465
k1,150:23097867,5680088:9398465
)
(1,150:2310120,6630360:20787747,578419,165537
(1,150:2310120,6630360:0,431446,0
g1,150:2310120,6630360
g1,150:1155060,6630360
g1,150:770040,6630360
(1,150:770040,6630360:1155060,431446,0
k1,150:1925100,6630360:1155060
(1,150:1925100,6630360:0,431446,0
k1,150:1531883,6630360:-393217
(1,150:1531883,6548440:393217,349526,0
$1,150:1531883,6548440
x1,150:1925100,6548440
$1,150:1925100,6548440
)
)
)
g1,150:2310120,6630360
)
x1,150:3664342,6630360
g1,150:3882962,6630360
x1,150:4320213,6630360
x1,150:7837102,6630360
g1,150:8107619,6630360
x1,150:10380378,6630360
g1,150:10598998,6630360
x1,150:10860877,6630360
x1,150:14918047,6630360
g1,150:15136667,6630360
x1,150:19727010,6630360
k1,150:23097867,6630360:3370857
)
(1,150:2310120,7580632:20787747,578419,165537
x1,150:4276968,7580632
x1,150:4693771,7580632
x1,150:7252783,7580632
k1,150:15175325,7580632:7922542
k1,150:23097867,7580632:7922542
)
(1,150:2310120,8530904:20787747,578419,174979
(1,150:2310120,8530904:0,431446,0
g1,150:2310120,8530904
g1,150:1155060,8530904
g1,150:770040,8530904
(1,150:770040,8530904:1155060,431446,0
k1,150:1925100,8530904:1155060
(1,150:1925100,8530904:0,431446,0
k1,150:1531883,8530904:-393217
(1,150:1531883,8448984:393217,349526,0
$1,150:1531883,8448984
x1,150:1925100,8448984
$1,150:1925100,8448984
)
)
)
g1,150:2310120,8530904
)
x1,150:2790629,8530904
x1,150:3466171,8530904
x1,150:4140926,8530904
g1,150:4359546,8530904
x1,150:5015417,8530904
g1,150:5234037,8530904
x1,150:7332211,8530904
g1,150:7550831,8530904
x1,150:10610025,8530904
g1,150:10828645,8530904
x1,150:11484516,8530904
g1,150:11703136,8530904
x1,150:13975895,8530904
g1,150:14194515,8530904
x1,150:19614527,8530904
k1,150:21356197,8530904:1741670
k1,150:23097867,8530904:1741670
)
(1,150:7105761,10672292:11196466,1402293,1009077
x1,150:7586270,10672292
g1,150:7914026,10672292
x1,150:8512946,10672292
g1,150:8731396,10672292
x1,150:9124612,10672292
(1,150:9165892,10672292:9136335,1402293,1009077
(1,150:9165892,10672292:9136335,1402293,1009077
h1,150:9165892,10672292:78643,0,0
[1,150:9244535,10672292:8979049,1402293,1009077
(1,150:9244535,10025849:8979049,755850,339739
(1,150:9244535,9436020:830125,0,786442
x1,150:10074660,9436020
)
[1,150:10074660,10255230:918757,985231,0
(1,150:10074660,9643551:451929,373552,0
x1,150:10453194,9643551
)
(1,150:10074660,10255230:918757,373552,0
x1,150:10191050,10255230
x1,150:10960649,10255230
)
]
g1,150:11124487,10025849
(1,150:11124487,9436020:830125,0,786442
x1,150:11954612,9436020
)
[1,150:11954612,10255230:918757,985231,110358
(1,150:11954612,9643551:451929,373552,0
x1,150:12333146,9643551
)
(1,150:11954612,10255230:918757,373552,110358
x1,150:12071002,10255230
x1,150:12840601,10255230
)
]
g1,150:13004439,10025849
x1,150:13572240,10025849
(1,150:13572240,10143813:310374,373552,110358
x1,150:13805020,10143813
)
g1,150:14057374,10025849
x1,150:14669045,10025849
g1,150:14843805,10025849
(1,150:14843805,10025849:3069405,560328,165537
x1,150:17115001,10025849
x1,150:17913210,10025849
)
(1,150:17913210,10224154:310374,373552,110358
x1,150:18145990,10224154
)
)
(1,150:9244535,11341630:8979049,755850,339739
k1,150:11415020,11341630:2170485
(1,150:11415020,10751801:830125,0,786442
x1,150:12245145,10751801
)
[1,150:12245145,11571011:918757,985231,0
(1,150:12245145,10959332:451929,373552,0
x1,150:12623679,10959332
)
(1,150:12245145,11571011:918757,373552,0
x1,150:12361535,11571011
x1,150:13131134,11571011
)
]
g1,150:13294972,11341630
(1,150:13294972,10751801:830125,0,786442
x1,150:14125097,10751801
)
[1,150:14125097,11571011:918757,985231,110358
(1,150:14125097,10959332:451929,373552,0
x1,150:14503631,10959332
)
(1,150:14125097,11571011:918757,373552,110358
x1,150:14241487,11571011
x1,150:15011086,11571011
)
]
g1,150:15174924,11341630
x1,150:15742725,11341630
(1,150:15742725,11459594:310374,373552,110358
x1,150:15975505,11459594
)
k1,150:18223584,11341630:2170485
)
]
h1,150:18223584,10672292:78643,0,0
)
)
)
(1,150:2310120,13001111:20787747,444655,7531
(1,150:2310120,13001111:0,373191,0
g1,150:2310120,13001111
g1,150:1155060,13001111
g1,150:770040,13001111
(1,150:770040,13001111:1155060,373191,0
k1,150:1925100,13001111:1155060
(1,150:1925100,13001111:0,373191,0
k1,150:1597419,13001111:-327681
(1,150:1597419,12919191:327681,291271,0
$1,150:1597419,12919191
x1,150:1925100,12919191
$1,150:1925100,12919191
)
)
)
g1,150:2310120,13001111
)
$1,150:2310120,13001111
x1,150:2637800,13001111
$1,150:2672200,13001111
g1,150:2854383,13001111
x1,150:5331613,13001111
k1,150:14214740,13001111:8883127
k1,150:23097867,13001111:8883127
)
(1,150:2310120,13943029:20787747,482016,7531
(1,150:2310120,13943029:0,373191,0
g1,150:2310120,13943029
g1,150:1155060,13943029
g1,150:770040,13943029
(1,150:770040,13943029:1155060,373191,0
k1,150:1925100,13943029:1155060
(1,150:1925100,13943029:0,373191,0
k1,150:1597419,13943029:-327681
(1,150:1597419,13861109:327681,291271,0
$1,150:1597419,13861109
x1,150:1925100,13861109
$1,150:1925100,13861109
)
)
)
g1,150:2310120,13943029
)
$1,150:2310120,13943029
x1,150:2783288,13943029
$1,150:2834071,13943029
g1,150:3016254,13943029
x1,150:3380630,13943029
x1,150:5231349,13943029
g1,150:5413532,13943029
x1,150:5960091,13943029
g1,150:6142274,13943029
x1,150:7781314,13943029
k1,150:15439591,13943029:7658277
k1,150:23097867,13943029:7658276
)
(1,150:2310120,14884947:20787747,482016,197687
(1,150:2310120,14884947:0,373191,0
g1,150:2310120,14884947
g1,150:1155060,14884947
g1,150:770040,14884947
(1,150:770040,14884947:1155060,373191,0
k1,150:1925100,14884947:1155060
(1,150:1925100,14884947:0,373191,0
k1,150:1597419,14884947:-327681
(1,150:1597419,14803027:327681,291271,0
$1,150:1597419,14803027
x1,150:1925100,14803027
$1,150:1925100,14803027
)
)
)
g1,150:2310120,14884947
)
$1,150:2310120,14884947
x1,150:2783288,14884947
(1,150:2783288,14986071:275672,326858,96563
x1,150:2986970,14986071
)
$1,150:3058960,14884947
g1,150:3241143,14884947
x1,150:3714311,14884947
x1,150:5456237,14884947
g1,150:5638420,14884947
x1,150:6221028,14884947
x1,150:8297187,14884947
g1,150:8479370,14884947
x1,150:9390305,14884947
g1,150:9572488,14884947
x1,150:10519472,14884947
x1,150:12174246,14884947
g1,150:12356429,14884947
x1,150:13740532,14884947
x1,150:14827107,14884947
g1,150:15009290,14884947
x1,150:16648330,14884947
g1,150:16830513,14884947
$1,150:16830513,14884947
x1,150:16976001,14884947
$1,150:17032033,14884947
g1,150:17214216,14884947
x1,150:18307344,14884947
g1,150:18489527,14884947
$1,150:18489527,14884947
x1,150:18635015,14884947
$1,150:18691047,14884947
k1,150:20894457,14884947:2203410
k1,150:23097867,14884947:2203410
)
(1,150:2310120,15826866:20787747,482016,267278
(1,150:2310120,15826866:0,373191,0
g1,150:2310120,15826866
g1,150:1155060,15826866
g1,150:770040,15826866
(1,150:770040,15826866:1155060,373191,0
k1,150:1925100,15826866:1155060
(1,150:1925100,15826866:0,373191,0
k1,150:1597419,15826866:-327681
(1,150:1597419,15744946:327681,291271,0
$1,150:1597419,15744946
x1,150:1925100,15744946
$1,150:1925100,15744946
)
)
)
g1,150:2310120,15826866
)
$1,150:2310120,15826866
(1,150:2310120,15826866:2557838,466940,137948
x1,150:4202784,15826866
x1,150:4867958,15826866
)
(1,150:4867958,15997581:275672,326858,96563
x1,150:5071640,15997581
)
$1,150:5143630,15826866
g1,150:5325813,15826866
x1,150:7875141,15826866
g1,150:8057324,15826866
x1,150:8603883,15826866
g1,150:8786066,15826866
x1,150:10678730,15826866
x1,150:11343904,15826866
g1,150:11526087,15826866
x1,150:12910190,15826866
x1,150:13996765,15826866
g1,150:14178948,15826866
x1,150:15454259,15826866
g1,150:15636442,15826866
x1,150:15964122,15826866
x1,150:17514034,15826866
g1,150:17696217,15826866
x1,150:18206081,15826866
g1,150:18388264,15826866
x1,150:20027304,15826866
g1,150:20209487,15826866
$1,150:20209487,15826866
x1,150:20354975,15826866
$1,150:20411007,15826866
g1,150:20593190,15826866
x1,150:21686318,15826866
g1,150:21868501,15826866
$1,150:21868501,15826866
x1,150:22013989,15826866
$1,150:22070021,15826866
k1,150:22583944,15826866:513923
k1,150:23097867,15826866:513923
)
]
]
(1,150:770040,17900937:22327827,1233677,0
(1,150:770040,17900937:22327827,1233677,0
[1,150:770040,17900937:22327827,1233677,0
(1,150:770040,17900937:22327827,1233677,0
(1,150:770040,17900937:22327827,1233677,0
g1,150:0,17900937
(1,150:0,17900937:23867907,1233677,0
[1,150:0,17900937:23867907,1233677,0
(1,150:0,17397967:23867907,730707,371898
k1,150:770040,17397967:770040
h1,150:770040,17397967:0,0,0
$1,150:770040,17397967
[1,150:770040,17397967:22327827,730707,371898
(1,150:770040,16732796:22327827,65536,0
g1,150:770040,16732796
h1,150:770040,16732796:0,0,0
(1,150:770040,16732796:22327827,65536,0
r1,150:23097867,16732796:22327827,65536,0
)
g1,150:23097867,16732796
g1,150:23097867,16732796
)
(1,150:770040,17755158:22327827,527807,14707
g1,150:770040,17755158
h1,150:770040,17755158:0,0,0
k1,150:11435217,17755158:10665177
x1,150:12432690,17755158
k1,150:23097867,17755158:10665177
(1,150:23097867,17755158:0,491520,0
k1,150:20476427,17755158:-2621440
(1,150:20476427,17755158:1310720,458752,0
g1,150:20476427,17755158
(1,150:20476427,17656854:0,0,0
(1,150:20476427,17656854:0,0,0
g1,150:20476427,17656854
g1,150:20476427,17656854
)
g1,150:20476427,17656854
)
)
v1,150:20476427,17755158:0,491520,0
v1,150:20804107,17755158:0,491520,0
v1,150:21131787,17755158:0,491520,0
v1,150:21459467,17755158:0,491520,0
(1,150:21787147,17755158:1310720,458752,0
g1,150:21787147,17755158
(1,150:21787147,17656854:0,0,0
(1,150:21787147,17656854:0,0,0
g1,150:21787147,17656854
g1,150:21787147,17656854
)
g1,150:21787147,17656854
)
)
v1,150:21787147,17755158:0,491520,0
v1,150:22245899,17755158:0,491520,0
v1,150:22639115,17755158:0,491520,0
)
g1,150:23097867,17755158
g1,150:23097867,17755158
)
]
$1,150:23097867,17397967
g1,150:23097867,17397967
k1,150:23867907,17397967:770040
)
]
)
g1,150:23097867,17900937
)
g1,150:23097867,17900937
g1,150:23097867,17900937
)
h1,150:770040,17900937:0,0,0
]
g1,150:23097867,17900937
)
)
]
]
]
!15203
}2
!10
{3
[1,163:4736286,17900937:18361581,13164651,0
(1,163:4736286,4736286:0,0,0
[1,163:0,4736286:0,0,0
(1,163:0,0:0,0,0
(1,163:0,4736286:0,0,0
k1,163:0,4736286:4736286
)
g1,163:0,0
)
]
)
[1,163:4736286,4736286:0,0,0
(1,163:4736286,-65781:0,0,0
k1,163:4736286,-65781:4032027
)
]
[1,163:4736286,17900937:18361581,13164651,0
[1,163:770040,17900937:22327827,17900937,0
[1,163:770040,0:22327827,0,0
(1,163:770040,0:22327827,0,0
(1,163:770040,0:22327827,0,0
[1,163:770040,0:22327827,0,0
(1,163:770040,0:-770040,0,0
g1,163:0,0
(1,163:0,0:0,0,0
(1,163:0,17900937:23867907,17900937,0
(1,163:0,17900937:23867907,17900937,0
r1,163:23867907,17900937:23867907,17900937,0
)
)
)
(1,163:0,0:0,0,0
(1,163:0,0:0,0,0
(1,163:0,0:0,0,0
)
)
)
)
(1,163:770040,0:-1540080,0,0
(1,163:770040,0:0,0,0
(1,163:770040,16667260:-770040,16667260,0
(1,163:770040,16667260:-770040,16667260,0
g1,163:0,16667260
(1,163:0,16667260:0,0,0
[1,163:0,16667260:0,16667260,0
]
)
[1,163:0,16667260:0,16667260,0
]
)
)
)
(1,163:770040,0:0,0,0
(1,163:770040,16667260:23097867,16667260,0
(1,163:770040,16667260:23097867,16667260,0
g1,163:23097867,16667260
g1,163:23867907,16667260
(1,163:23867907,16667260:0,0,0
[1,163:23867907,16667260:0,16667260,0
]
)
[1,163:23867907,16667260:0,16667260,0
(1,163:23867907,16077436:0,0,0
k1,163:23681428,16077436:-186479
g1,163:23867907,16077436
)
(1,163:23867907,16536188:0,0,0
k1,163:23681428,16536188:-186479
g1,163:23867907,16536188
)
]
)
)
)
(1,163:770040,0:-1540080,0,0
g1,163:0,0
(1,163:0,0:0,0,0
[1,163:0,0:0,0,0
]
)
g1,163:-770040,0
)
g1,163:-770040,0
)
(1,163:770040,0:22327827,0,0
h1,163:770040,0:0,0,0
k1,163:23097868,0:22327828
g1,163:23097868,0
)
]
)
)
]
[1,163:770040,16405116:22327827,16405116,0
[1,163:770040,16405116:22327827,16405116,0
v1,163:770040,0:0,0,0
v1,163:770040,0:0,0,0
(1,163:770040,1020086:22327827,954550,0
k1,163:0,1020086:-770040
(1,163:0,1020086:23867907,954550,0
[1,163:0,1020086:23867907,954550,0
(1,163:0,624945:23867907,0,0
g1,163:559409,624945
h1,163:559409,624945:0,0,0
v1,163:559409,624945:0,0,0
g1,163:559409,624945
k1,163:23867906,624945:23308497
)
(1,163:0,1134466:23867907,623900,267389
g1,163:559409,1134466
h1,163:559409,1134466:0,0,0
r1,163:559409,1134466:0,891289,267389
x1,163:2792610,1134466
g1,163:2992101,1134466
x1,163:5344431,1134466
x1,163:5700365,1134466
g1,163:5899856,1134466
x1,163:6099347,1134466
g1,163:6298838,1134466
x1,163:7574748,1134466
g1,163:7774239,1134466
x1,163:8013203,1134466
x1,163:8716464,1134466
g1,163:8915955,1134466
x1,163:11189338,1134466
g1,163:11388829,1134466
x1,163:16612315,1134466
r1,163:16612315,1134466:0,891289,267389
g1,163:16612315,1134466
k1,163:23867907,1134466:7255592
)
]
)
k1,163:23097867,1020086:-770040
)
(1,163:770040,1588589:22327827,65536,0
h1,163:770040,1588589:0,0,0
(1,163:770040,1588589:22327827,65536,0
r1,163:23097867,1588589:22327827,65536,0
)
g1,163:23097867,1588589
g1,163:23097867,1588589
)
v1,163:770040,2458055:0,0,0
(1,163:2310120,3604935:20787747,560328,165537
(1,163:2310120,3604935:0,431446,0
g1,163:2310120,3604935
g1,163:1155060,3604935
g1,163:770040,3604935
(1,163:770040,3604935:1155060,431446,0
k1,163:1925100,3604935:1155060
(1,163:1925100,3604935:0,431446,0
k1,163:1531883,3604935:-393217
(1,163:1531883,3523015:393217,349526,0
$1,163:1531883,3523015
x1,163:1925100,3523015
$1,163:1925100,3523015
)
)
)
g1,163:2310120,3604935
)
x1,163:3664345,3604935
x1,163:4705569,3604935
x1,163:5059463,3604935
g1,163:5278083,3604935
x1,163:5496703,3604935
g1,163:5715323,3604935
x1,163:6983030,3604935
g1,163:7201650,3604935
x1,163:8469368,3604935
g1,163:8687988,3604935
x1,163:9562490,3604935
g1,163:9781110,3604935
x1,163:12316535,3604935
g1,163:12535155,3604935
x1,163:13191026,3604935
g1,163:13409646,3604935
x1,163:14502768,3604935
g1,163:14721388,3604935
x1,163:16251761,3604935
g1,163:16470381,3604935
x1,163:18960984,3604935
x1,163:19100960,3604935
g1,163:19319580,3604935
x1,163:20018710,3604935
g1,163:20237330,3604935
x1,163:20893201,3604935
g1,163:21111821,3604935
x1,163:22204943,3604935
k1,163:23097867,3604935:892924
)
(1,163:2310120,4555207:20787747,578419,174979
x1,163:5456605,4555207
k1,163:5669489,4555207:212884
x1,163:7242334,4555207
k1,163:7455217,4555207:212883
x1,163:7892468,4555207
k1,163:8105352,4555207:212884
x1,163:9241733,4555207
x1,163:11768519,4555207
k1,163:11981402,4555207:212883
x1,163:14122835,4555207
k1,163:14335719,4555207:212884
x1,163:15428065,4555207
k1,163:15640948,4555207:212883
x1,163:16908666,4555207
x1,163:17901929,4555207
k1,163:18114813,4555207:212884
x1,163:18726649,4555207
k1,163:18939532,4555207:212883
x1,163:20513153,4555207
x1,163:21311362,4555207
k1,163:21524246,4555207:212884
x1,163:23097867,4555207
k1,163:23097867,4555207:0
k1,163:23097867,4555207:0
)
(1,163:2310120,6178338:20787747,589824,196608
(1,163:2310120,6178338:0,431446,0
g1,163:2310120,6178338
g1,163:1155060,6178338
g1,163:770040,6178338
(1,163:770040,6178338:1155060,431446,0
k1,163:1925100,6178338:1155060
(1,163:1925100,6178338:0,431446,0
k1,163:1531883,6178338:-393217
(1,163:1531883,6096418:393217,349526,0
$1,163:1531883,6096418
x1,163:1925100,6096418
$1,163:1925100,6096418
)
)
)
g1,163:2310120,6178338
)
x1,163:3403242,6178338
g1,163:3621862,6178338
$1,163:3621862,6178338
x1,163:4495588,6178338
(1,163:4495588,6296302:193984,373552,0
x1,163:4611978,6296302
)
g1,163:4908022,6178338
x1,163:5121922,6178338
g1,163:5340372,6178338
x1,163:5514957,6178338
x1,163:5796096,6178338
g1,163:5927166,6178338
(1,163:5927166,6178338:903840,76458,0
x1,163:6141066,6178338
g1,163:6272136,6178338
x1,163:6486036,6178338
g1,163:6617106,6178338
x1,163:6831006,6178338
)
g1,163:6962076,6178338
x1,163:7175976,6178338
g1,163:7307046,6178338
x1,163:7874847,6178338
x1,163:8329004,6178338
$1,163:8329004,6178338
g1,163:8547624,6178338
x1,163:11869473,6178338
g1,163:12088093,6178338
x1,163:14928653,6178338
g1,163:15147273,6178338
x1,163:16065023,6178338
x1,163:18882785,6178338
g1,163:19101405,6178338
x1,163:20631778,6178338
g1,163:20850398,6178338
x1,163:21811407,6178338
k1,163:23097867,6178338:1286460
)
(1,163:2310120,7128610:20787747,578419,165537
x1,163:5718484,7128610
g1,163:5937104,7128610
x1,163:6155724,7128610
x1,163:6831266,7128610
g1,163:7049886,7128610
$1,163:7049886,7128610
x1,163:7617687,7128610
$1,163:7678627,7128610
g1,163:7897247,7128610
x1,163:10170006,7128610
g1,163:10388626,7128610
x1,163:13491852,7128610
x1,163:13698683,7128610
k1,163:18398275,7128610:4699592
k1,163:23097867,7128610:4699592
)
(1,163:2310120,8751740:20787747,560328,174979
(1,163:2310120,8751740:0,431446,0
g1,163:2310120,8751740
g1,163:1155060,8751740
g1,163:770040,8751740
(1,163:770040,8751740:1155060,431446,0
k1,163:1925100,8751740:1155060
(1,163:1925100,8751740:0,431446,0
k1,163:1531883,8751740:-393217
(1,163:1531883,8669820:393217,349526,0
$1,163:1531883,8669820
x1,163:1925100,8669820
$1,163:1925100,8669820
)
)
)
g1,163:2310120,8751740
)
x1,163:3665131,8751740
g1,163:3883751,8751740
x1,163:5981925,8751740
g1,163:6200545,8751740
x1,163:7554770,8751740
x1,163:8595994,8751740
x1,163:8949888,8751740
g1,163:9168508,8751740
x1,163:9387128,8751740
g1,163:9605748,8751740
x1,163:12227677,8751740
g1,163:12446297,8751740
x1,163:13232718,8751740
k1,163:18165293,8751740:4932575
k1,163:23097867,8751740:4932574
)
(1,163:2310120,9702012:20787747,0,0
h1,163:2310120,9702012:0,0,0
k1,163:12703994,9702012:10393874
k1,163:23097868,9702012:10393874
)
(1,163:6457268,11169841:12493451,1402293,1329079
x1,163:6675888,11169841
g1,163:6943485,11169841
x1,163:7542405,11169841
g1,163:7760855,11169841
(1,163:7760855,11169841:11189864,1402293,1329079
(1,163:7760855,11169841:11189864,1402293,1329079
h1,163:7760855,11169841:78643,0,0
[1,163:7839498,11169841:11032578,1402293,1329079
(1,163:7839498,10523398:11032578,755850,339739
x1,163:8407299,10523398
g1,163:8599309,10523398
(1,163:8599309,9933569:830125,0,786442
x1,163:9429434,9933569
)
[1,163:9429434,10752779:918757,985231,0
(1,163:9429434,10141100:451929,373552,0
x1,163:9807968,10141100
)
(1,163:9429434,10752779:918757,373552,0
x1,163:9545824,10752779
x1,163:10315423,10752779
)
]
g1,163:10479261,10523398
(1,163:10479261,9933569:830125,0,786442
x1,163:11309386,9933569
)
[1,163:11309386,10752779:918757,985231,110358
(1,163:11309386,10141100:451929,373552,0
x1,163:11687920,10141100
)
(1,163:11309386,10752779:918757,373552,110358
x1,163:11425776,10752779
x1,163:12195375,10752779
)
]
g1,163:12359213,10523398
x1,163:12927014,10523398
(1,163:12927014,10641362:310374,373552,110358
x1,163:13159794,10641362
)
x1,163:14017357,10523398
(1,163:14017357,10641362:193984,373552,0
x1,163:14133747,10641362
)
g1,163:14386101,10523398
x1,163:14997772,10523398
g1,163:15172532,10523398
[1,163:15172532,10523398:582740,717608,0
(1,163:15172532,10523398:582740,560328,0
x1,163:15653041,10523398
)
]
x1,163:16834701,10523398
(1,163:16834701,10641362:193984,373552,110358
x1,163:16951091,10641362
)
g1,163:17203445,10523398
x1,163:17815116,10523398
g1,163:17989876,10523398
[1,163:17989876,10523398:582740,717608,0
(1,163:17989876,10523398:582740,560328,0
x1,163:18470385,10523398
)
]
x1,163:18872076,10523398
)
(1,163:7839498,11987732:11032578,904403,511188
k1,163:8781062,11987732:941564
(1,163:8781062,11987732:4127885,904403,511188
(1,163:8781062,11114785:469676,31456,1384135
x1,163:9250738,11114785
)
(1,163:9250738,11397903:830125,0,786442
x1,163:10080863,11397903
)
(1,163:10080863,12217113:193984,373552,0
x1,163:10197253,12217113
)
g1,163:10405917,11987732
(1,163:10405917,11397903:830125,0,786442
x1,163:11236042,11397903
)
(1,163:11236042,12217113:193984,373552,110358
x1,163:11352432,12217113
)
g1,163:11561096,11987732
x1,163:12128897,11987732
(1,163:12128897,12105696:310374,373552,110358
x1,163:12361677,12105696
)
(1,163:12439271,11114785:469676,31456,1384135
x1,163:12908947,11114785
)
)
g1,163:13040017,11987732
(1,163:13040017,11397903:830125,0,786442
x1,163:13870142,11397903
)
[1,163:13870142,12217113:918757,985231,0
(1,163:13870142,11605434:451929,373552,0
x1,163:14248676,11605434
)
(1,163:13870142,12217113:918757,373552,0
x1,163:13986532,12217113
x1,163:14756131,12217113
)
]
x1,163:15568868,11987732
(1,163:15568868,12105696:193984,373552,0
x1,163:15685258,12105696
)
g1,163:15937612,11987732
x1,163:16549283,11987732
g1,163:16724043,11987732
[1,163:16724043,11987732:582740,717608,0
(1,163:16724043,11987732:582740,560328,0
x1,163:17204552,11987732
)
]
x1,163:17606243,11987732
(1,163:17606243,11760541:324269,373552,0
x1,163:17897744,11760541
)
k1,163:18872076,11987732:941564
)
]
h1,163:18872076,11169841:78643,0,0
)
)
)
(1,163:2310120,13746290:20787747,755850,229381
g1,163:2528740,13746290
x1,163:4670173,13746290
g1,163:4888793,13746290
$1,163:4888793,13746290
[1,163:4888793,13746290:582740,717608,0
(1,163:4888793,13746290:582740,560328,0
x1,163:5369302,13746290
)
]
g1,163:5689983,13746290
x1,163:6288903,13746290
g1,163:6507353,13746290
x1,163:8196885,13746290
x1,163:8557285,13746290
g1,163:8688355,13746290
(1,163:8688355,13156461:830125,0,786442
x1,163:9518480,13156461
)
[1,163:9518480,13975671:451929,985231,0
(1,163:9518480,13363992:451929,373552,0
x1,163:9897014,13363992
)
(1,163:9518480,13975671:193984,373552,0
x1,163:9634870,13975671
)
]
g1,163:10101479,13746290
x1,163:10581988,13746290
(1,163:10581988,13864254:193984,373552,0
x1,163:10698378,13864254
)
$1,163:10775972,13746290
g1,163:10994592,13746290
x1,163:11562393,13746290
g1,163:11781013,13746290
x1,163:12874135,13746290
g1,163:13092755,13746290
x1,163:15365514,13746290
g1,163:15584134,13746290
x1,163:17550982,13746290
g1,163:17769602,13746290
x1,163:19081355,13746290
g1,163:19299975,13746290
$1,163:19299975,13746290
x1,163:19867776,13746290
(1,163:19867776,13864254:310374,373552,110358
x1,163:20100556,13864254
)
$1,163:20178150,13746290
g1,163:20396770,13746290
x1,163:21533151,13746290
g1,163:21751771,13746290
x1,163:22844893,13746290
k1,163:23097867,13746290:252974
)
(1,163:2310120,15024242:20787747,560328,174979
x1,163:4582879,15024242
g1,163:4801499,15024242
x1,163:5369300,15024242
x1,163:7459611,15024242
k1,163:15278739,15024242:7819128
k1,163:23097867,15024242:7819128
)
]
]
(1,163:770040,17900937:22327827,1233677,0
(1,163:770040,17900937:22327827,1233677,0
[1,163:770040,17900937:22327827,1233677,0
(1,163:770040,17900937:22327827,1233677,0
(1,163:770040,17900937:22327827,1233677,0
g1,163:0,17900937
(1,163:0,17900937:23867907,1233677,0
[1,163:0,17900937:23867907,1233677,0
(1,163:0,17397967:23867907,730707,371898
k1,163:770040,17397967:770040
h1,163:770040,17397967:0,0,0
$1,163:770040,17397967
[1,163:770040,17397967:22327827,730707,371898
(1,163:770040,16732796:22327827,65536,0
g1,163:770040,16732796
h1,163:770040,16732796:0,0,0
(1,163:770040,16732796:22327827,65536,0
r1,163:23097867,16732796:22327827,65536,0
)
g1,163:23097867,16732796
g1,163:23097867,16732796
)
(1,163:770040,17755158:22327827,527807,14707
g1,163:770040,17755158
h1,163:770040,17755158:0,0,0
k1,163:11435217,17755158:10665177
x1,163:12432690,17755158
k1,163:23097867,17755158:10665177
(1,163:23097867,17755158:0,491520,0
k1,163:20476427,17755158:-2621440
(1,163:20476427,17755158:1310720,458752,0
g1,163:20476427,17755158
(1,163:20476427,17656854:0,0,0
(1,163:20476427,17656854:0,0,0
g1,163:20476427,17656854
g1,163:20476427,17656854
)
g1,163:20476427,17656854
)
)
v1,163:20476427,17755158:0,491520,0
v1,163:20804107,17755158:0,491520,0
v1,163:21131787,17755158:0,491520,0
v1,163:21459467,17755158:0,491520,0
(1,163:21787147,17755158:1310720,458752,0
g1,163:21787147,17755158
(1,163:21787147,17656854:0,0,0
(1,163:21787147,17656854:0,0,0
g1,163:21787147,17656854
g1,163:21787147,17656854
)
g1,163:21787147,17656854
)
)
v1,163:21787147,17755158:0,491520,0
v1,163:22245899,17755158:0,491520,0
v1,163:22639115,17755158:0,491520,0
)
g1,163:23097867,17755158
g1,163:23097867,17755158
)
]
$1,163:23097867,17397967
g1,163:23097867,17397967
k1,163:23867907,17397967:770040
)
]
)
g1,163:23097867,17900937
)
g1,163:23097867,17900937
g1,163:23097867,17900937
)
h1,163:770040,17900937:0,0,0
]
g1,163:23097867,17900937
)
)
]
]
]
!13973
}3
!10
{4
[1,174:4736286,17900937:18361581,13164651,0
(1,174:4736286,4736286:0,0,0
[1,174:0,4736286:0,0,0
(1,174:0,0:0,0,0
(1,174:0,4736286:0,0,0
k1,174:0,4736286:4736286
)
g1,174:0,0
)
]
)
[1,174:4736286,4736286:0,0,0
(1,174:4736286,-65781:0,0,0
k1,174:4736286,-65781:4032027
)
]
[1,174:4736286,17900937:18361581,13164651,0
[1,174:770040,17900937:22327827,17900937,0
[1,174:770040,0:22327827,0,0
(1,174:770040,0:22327827,0,0
(1,174:770040,0:22327827,0,0
[1,174:770040,0:22327827,0,0
(1,174:770040,0:-770040,0,0
g1,174:0,0
(1,174:0,0:0,0,0
(1,174:0,17900937:23867907,17900937,0
(1,174:0,17900937:23867907,17900937,0
r1,174:23867907,17900937:23867907,17900937,0
)
)
)
(1,174:0,0:0,0,0
(1,174:0,0:0,0,0
(1,174:0,0:0,0,0
)
)
)
)
(1,174:770040,0:-1540080,0,0
(1,174:770040,0:0,0,0
(1,174:770040,16667260:-770040,16667260,0
(1,174:770040,16667260:-770040,16667260,0
g1,174:0,16667260
(1,174:0,16667260:0,0,0
[1,174:0,16667260:0,16667260,0
]
)
[1,174:0,16667260:0,16667260,0
]
)
)
)
(1,174:770040,0:0,0,0
(1,174:770040,16667260:23097867,16667260,0
(1,174:770040,16667260:23097867,16667260,0
g1,174:23097867,16667260
g1,174:23867907,16667260
(1,174:23867907,16667260:0,0,0
[1,174:23867907,16667260:0,16667260,0
]
)
[1,174:23867907,16667260:0,16667260,0
(1,174:23867907,16077436:0,0,0
k1,174:23681428,16077436:-186479
g1,174:23867907,16077436
)
(1,174:23867907,16536188:0,0,0
k1,174:23681428,16536188:-186479
g1,174:23867907,16536188
)
]
)
)
)
(1,174:770040,0:-1540080,0,0
g1,174:0,0
(1,174:0,0:0,0,0
[1,174:0,0:0,0,0
]
)
g1,174:-770040,0
)
g1,174:-770040,0
)
(1,174:770040,0:22327827,0,0
h1,174:770040,0:0,0,0
k1,174:23097868,0:22327828
g1,174:23097868,0
)
]
)
)
]
[1,174:770040,16405116:22327827,16405116,0
[1,174:770040,16405116:22327827,16405116,0
v1,174:770040,0:0,0,0
v1,174:770040,0:0,0,0
(1,174:770040,1020086:22327827,954550,0
k1,174:0,1020086:-770040
(1,174:0,1020086:23867907,954550,0
[1,174:0,1020086:23867907,954550,0
(1,174:0,624945:23867907,0,0
g1,174:559409,624945
h1,174:559409,624945:0,0,0
v1,174:559409,624945:0,0,0
g1,174:559409,624945
k1,174:23867906,624945:23308497
)
(1,174:0,1134466:23867907,623900,267389
g1,174:559409,1134466
h1,174:559409,1134466:0,0,0
r1,174:559409,1134466:0,891289,267389
x1,174:2792610,1134466
g1,174:2992101,1134466
x1,174:5344431,1134466
x1,174:5700365,1134466
g1,174:5899856,1134466
x1,174:6099347,1134466
g1,174:6298838,1134466
x1,174:10923833,1134466
r1,174:10923833,1134466:0,891289,267389
g1,174:10923833,1134466
k1,174:23867907,1134466:12944074
)
]
)
k1,174:23097867,1020086:-770040
)
(1,174:770040,1588589:22327827,65536,0
h1,174:770040,1588589:0,0,0
(1,174:770040,1588589:22327827,65536,0
r1,174:23097867,1588589:22327827,65536,0
)
g1,174:23097867,1588589
g1,174:23097867,1588589
)
v1,174:770040,2093958:0,0,0
(1,174:770040,3044230:22327827,578419,174979
h1,174:770040,3044230:0,0,0
$1,174:770040,3044230
x1,174:988660,3044230
$1,174:1037807,3044230
g1,174:1256427,3044230
x1,174:2261468,3044230
g1,174:2480088,3044230
x1,174:3310555,3044230
g1,174:3529175,3044230
x1,174:3922380,3044230
g1,174:4141000,3044230
x1,174:5845182,3044230
g1,174:6063802,3044230
x1,174:7767984,3044230
g1,174:7986604,3044230
x1,174:8642475,3044230
g1,174:8861095,3044230
x1,174:12358316,3044230
x1,174:13419191,3044230
g1,174:13637811,3044230
x1,174:15604659,3044230
g1,174:15823279,3044230
x1,174:16697781,3044230
x1,174:17075272,3044230
x1,174:17492862,3044230
g1,174:17711482,3044230
x1,174:18804604,3044230
g1,174:19023224,3044230
x1,174:20946037,3044230
g1,174:21164657,3044230
x1,174:22606960,3044230
k1,174:23097867,3044230:490907
)
(1,174:770040,3994502:22327827,578419,174979
x1,174:4091889,3994502
g1,174:4310509,3994502
x1,174:5840095,3994502
g1,174:6058715,3994502
x1,174:6933217,3994502
x1,174:9182388,3994502
g1,174:9401008,3994502
x1,174:10973853,3994502
g1,174:11192473,3994502
x1,174:12285595,3994502
g1,174:12504215,3994502
x1,174:14689683,3994502
g1,174:14960200,3994502
k1,174:19029034,3994502:4068834
k1,174:23097867,3994502:4068833
)
(1,174:2310120,5141382:20787747,578419,165537
(1,174:2310120,5141382:0,431446,0
g1,174:2310120,5141382
g1,174:1155060,5141382
g1,174:770040,5141382
(1,174:770040,5141382:1155060,431446,0
k1,174:1925100,5141382:1155060
(1,174:1925100,5141382:0,431446,0
k1,174:1531883,5141382:-393217
(1,174:1531883,5059462:393217,349526,0
$1,174:1531883,5059462
x1,174:1925100,5059462
$1,174:1925100,5059462
)
)
)
g1,174:2310120,5141382
)
x1,174:2747360,5141382
g1,174:2965980,5141382
x1,174:4758232,5141382
g1,174:4976852,5141382
x1,174:5544653,5141382
g1,174:5763273,5141382
x1,174:6637775,5141382
g1,174:6856395,5141382
x1,174:9129154,5141382
g1,174:9347774,5141382
x1,174:13676249,5141382
x1,174:13883080,5141382
g1,174:14101700,5141382
$1,174:14101700,5141382
x1,174:14320320,5141382
$1,174:14369467,5141382
g1,174:14588087,5141382
x1,174:15679643,5141382
g1,174:15898263,5141382
x1,174:16772765,5141382
g1,174:16991385,5141382
x1,174:18826904,5141382
g1,174:19045524,5141382
x1,174:19701395,5141382
g1,174:19920015,5141382
x1,174:20357266,5141382
g1,174:20575886,5141382
x1,174:21668221,5141382
x1,174:21875052,5141382
k1,174:23097867,5141382:1222815
)
(1,174:2310120,6091654:20787747,578419,165537
x1,174:4582879,6091654
g1,174:4801499,6091654
x1,174:6812371,6091654
x1,174:7269282,6091654
g1,174:7487902,6091654
x1,174:8055703,6091654
g1,174:8274323,6091654
x1,174:8536202,6091654
x1,174:11194317,6091654
k1,174:17146092,6091654:5951775
k1,174:23097867,6091654:5951775
)
(1,174:2310120,7350688:20787747,578419,174979
(1,174:2310120,7350688:0,431446,0
g1,174:2310120,7350688
g1,174:1155060,7350688
g1,174:770040,7350688
(1,174:770040,7350688:1155060,431446,0
k1,174:1925100,7350688:1155060
(1,174:1925100,7350688:0,431446,0
k1,174:1531883,7350688:-393217
(1,174:1531883,7268768:393217,349526,0
$1,174:1531883,7268768
x1,174:1925100,7268768
$1,174:1925100,7268768
)
)
)
g1,174:2310120,7350688
)
x1,174:2747360,7350688
g1,174:2965980,7350688
$1,174:2965980,7350688
x1,174:3184600,7350688
g1,174:3452197,7350688
x1,174:4051117,7350688
g1,174:4269567,7350688
x1,174:4706818,7350688
$1,174:4706818,7350688
g1,174:4925438,7350688
x1,174:6237191,7350688
g1,174:6455811,7350688
x1,174:8072699,7350688
x1,174:10170873,7350688
g1,174:10389493,7350688
x1,174:11919866,7350688
g1,174:12138486,7350688
x1,174:14105334,7350688
g1,174:14323954,7350688
x1,174:16159473,7350688
g1,174:16378093,7350688
x1,174:19263467,7350688
g1,174:19482087,7350688
x1,174:20574433,7350688
k1,174:23097867,7350688:2523434
)
(1,174:2310120,8300960:20787747,578419,228322
x1,174:3184622,8300960
x1,174:4889591,8300960
g1,174:5108211,8300960
x1,174:5545462,8300960
x1,174:5922953,8300960
g1,174:6141573,8300960
$1,174:6141573,8300960
x1,174:6709374,8300960
(1,174:6709374,8418924:310374,373552,110358
x1,174:6942154,8418924
)
$1,174:7019748,8300960
x1,174:7281627,8300960
g1,174:7500247,8300960
x1,174:8591803,8300960
g1,174:8810423,8300960
x1,174:10340796,8300960
g1,174:10559416,8300960
x1,174:11215287,8300960
g1,174:11433907,8300960
x1,174:12308409,8300960
x1,174:12685900,8300960
x1,174:13103490,8300960
g1,174:13322110,8300960
x1,174:15593306,8300960
g1,174:15811926,8300960
x1,174:16205142,8300960
x1,174:18065035,8300960
g1,174:18283655,8300960
x1,174:19375990,8300960
x1,174:19582821,8300960
k1,174:23097867,8300960:3515046
)
(1,174:2310120,9251232:20787747,578419,174979
x1,174:4626138,9251232
x1,174:5687013,9251232
g1,174:5905633,9251232
x1,174:6561504,9251232
g1,174:6780124,9251232
x1,174:7522510,9251232
x1,174:7944036,9251232
g1,174:8162656,9251232
x1,174:8555872,9251232
x1,174:10284428,9251232
k1,174:16691148,9251232:6406720
k1,174:23097867,9251232:6406719
)
(1,174:2310120,10510265:20787747,578419,174979
(1,174:2310120,10510265:0,431446,0
g1,174:2310120,10510265
g1,174:1155060,10510265
g1,174:770040,10510265
(1,174:770040,10510265:1155060,431446,0
k1,174:1925100,10510265:1155060
(1,174:1925100,10510265:0,431446,0
k1,174:1531883,10510265:-393217
(1,174:1531883,10428345:393217,349526,0
$1,174:1531883,10428345
x1,174:1925100,10428345
$1,174:1925100,10428345
)
)
)
g1,174:2310120,10510265
)
x1,174:2747360,10510265
g1,174:2965980,10510265
$1,174:2965980,10510265
x1,174:3184600,10510265
g1,174:3452197,10510265
x1,174:4051117,10510265
g1,174:4269567,10510265
x1,174:4706818,10510265
$1,174:4706818,10510265
g1,174:4925438,10510265
x1,174:6237191,10510265
g1,174:6455811,10510265
x1,174:8072699,10510265
x1,174:10170873,10510265
g1,174:10389493,10510265
x1,174:12705511,10510265
x1,174:13766386,10510265
g1,174:13985006,10510265
x1,174:14640877,10510265
g1,174:14859497,10510265
x1,174:18135745,10510265
g1,174:18354365,10510265
x1,174:19446700,10510265
x1,174:19653531,10510265
k1,174:23097867,10510265:3444336
)
(1,174:2310120,11460537:20787747,578419,174979
x1,174:3839706,11460537
x1,174:6263454,11460537
g1,174:6482074,11460537
x1,174:6875290,11460537
x1,174:8735183,11460537
k1,174:15916525,11460537:7181342
k1,174:23097867,11460537:7181342
)
(1,174:2310120,12719571:20787747,578419,174979
(1,174:2310120,12719571:0,431446,0
g1,174:2310120,12719571
g1,174:1155060,12719571
g1,174:770040,12719571
(1,174:770040,12719571:1155060,431446,0
k1,174:1925100,12719571:1155060
(1,174:1925100,12719571:0,431446,0
k1,174:1531883,12719571:-393217
(1,174:1531883,12637651:393217,349526,0
$1,174:1531883,12637651
x1,174:1925100,12637651
$1,174:1925100,12637651
)
)
)
g1,174:2310120,12719571
)
x1,174:4320215,12719571
x1,174:6811616,12719571
x1,174:7073495,12719571
g1,174:7292115,12719571
x1,174:8383671,12719571
g1,174:8602291,12719571
x1,174:9476793,12719571
g1,174:9695413,12719571
x1,174:11444417,12719571
g1,174:11663037,12719571
x1,174:13542591,12719571
g1,174:13761211,12719571
x1,174:15946679,12719571
g1,174:16165299,12719571
x1,174:17432230,12719571
x1,174:18055854,12719571
g1,174:18274474,12719571
x1,174:20021128,12719571
k1,174:23097867,12719571:3076739
)
(1,174:2310120,13669843:20787747,578419,174979
x1,174:5588721,13669843
k1,174:5800302,13669843:211581
x1,174:6892637,13669843
x1,174:7099468,13669843
k1,174:7367639,13669843:268171
x1,174:8460761,13669843
k1,174:8672342,13669843:211581
x1,174:10202715,13669843
k1,174:10414296,13669843:211581
x1,174:11550677,13669843
k1,174:11762258,13669843:211581
x1,174:15434064,13669843
k1,174:15645646,13669843:211582
x1,174:15907525,13669843
x1,174:18871562,13669843
k1,174:19083143,13669843:211581
x1,174:22230415,13669843
k1,174:22441996,13669843:211581
x1,174:23097867,13669843
k1,174:23097867,13669843:0
)
(1,174:2310120,14620115:20787747,578419,116390
x1,174:2921956,14620115
x1,174:3359207,14620115
x1,174:5127871,14620115
g1,174:5346491,14620115
x1,174:7313339,14620115
x1,174:7520170,14620115
g1,174:7738790,14620115
x1,174:9050543,14620115
g1,174:9269163,14620115
x1,174:10362285,14620115
g1,174:10580905,14620115
x1,174:13202834,14620115
g1,174:13421454,14620115
x1,174:16961931,14620115
g1,174:17180551,14620115
x1,174:19191434,14620115
g1,174:19410054,14620115
x1,174:21115023,14620115
k1,174:23097867,14620115:1982844
)
(1,174:2310120,15570387:20787747,578419,174979
x1,174:3446501,15570387
x1,174:4121256,15570387
x1,174:6692842,15570387
g1,174:6911462,15570387
x1,174:9577437,15570387
g1,174:9796057,15570387
x1,174:10233308,15570387
g1,174:10451928,15570387
x1,174:13073871,15570387
x1,174:14527962,15570387
g1,174:14746582,15570387
x1,174:16232133,15570387
x1,174:16855757,15570387
x1,174:18806869,15570387
k1,174:20952368,15570387:2145499
k1,174:23097867,15570387:2145499
)
]
]
(1,174:770040,17900937:22327827,1233677,0
(1,174:770040,17900937:22327827,1233677,0
[1,174:770040,17900937:22327827,1233677,0
(1,174:770040,17900937:22327827,1233677,0
(1,174:770040,17900937:22327827,1233677,0
g1,174:0,17900937
(1,174:0,17900937:23867907,1233677,0
[1,174:0,17900937:23867907,1233677,0
(1,174:0,17397967:23867907,730707,371898
k1,174:770040,17397967:770040
h1,174:770040,17397967:0,0,0
$1,174:770040,17397967
[1,174:770040,17397967:22327827,730707,371898
(1,174:770040,16732796:22327827,65536,0
g1,174:770040,16732796
h1,174:770040,16732796:0,0,0
(1,174:770040,16732796:22327827,65536,0
r1,174:23097867,16732796:22327827,65536,0
)
g1,174:23097867,16732796
g1,174:23097867,16732796
)
(1,174:770040,17755158:22327827,527807,14707
g1,174:770040,17755158
h1,174:770040,17755158:0,0,0
k1,174:11435217,17755158:10665177
x1,174:12432690,17755158
k1,174:23097867,17755158:10665177
(1,174:23097867,17755158:0,491520,0
k1,174:20476427,17755158:-2621440
(1,174:20476427,17755158:1310720,458752,0
g1,174:20476427,17755158
(1,174:20476427,17656854:0,0,0
(1,174:20476427,17656854:0,0,0
g1,174:20476427,17656854
g1,174:20476427,17656854
)
g1,174:20476427,17656854
)
)
v1,174:20476427,17755158:0,491520,0
v1,174:20804107,17755158:0,491520,0
v1,174:21131787,17755158:0,491520,0
v1,174:21459467,17755158:0,491520,0
(1,174:21787147,17755158:1310720,458752,0
g1,174:21787147,17755158
(1,174:21787147,17656854:0,0,0
(1,174:21787147,17656854:0,0,0
g1,174:21787147,17656854
g1,174:21787147,17656854
)
g1,174:21787147,17656854
)
)
v1,174:21787147,17755158:0,491520,0
v1,174:22245899,17755158:0,491520,0
v1,174:22639115,17755158:0,491520,0
)
g1,174:23097867,17755158
g1,174:23097867,17755158
)
]
$1,174:23097867,17397967
g1,174:23097867,17397967
k1,174:23867907,17397967:770040
)
]
)
g1,174:23097867,17900937
)
g1,174:23097867,17900937
g1,174:23097867,17900937
)
h1,174:770040,17900937:0,0,0
]
g1,174:23097867,17900937
)
)
]
]
]
!13324
}4
!10
{5
[1,182:4736286,17900937:18361581,13164651,0
(1,182:4736286,4736286:0,0,0
[1,182:0,4736286:0,0,0
(1,182:0,0:0,0,0
(1,182:0,4736286:0,0,0
k1,182:0,4736286:4736286
)
g1,182:0,0
)
]
)
[1,182:4736286,4736286:0,0,0
(1,182:4736286,-65781:0,0,0
k1,182:4736286,-65781:4032027
)
]
[1,182:4736286,17900937:18361581,13164651,0
[1,182:770040,17900937:22327827,17900937,0
[1,182:770040,0:22327827,0,0
(1,182:770040,0:22327827,0,0
(1,182:770040,0:22327827,0,0
[1,182:770040,0:22327827,0,0
(1,182:770040,0:-770040,0,0
g1,182:0,0
(1,182:0,0:0,0,0
(1,182:0,17900937:23867907,17900937,0
(1,182:0,17900937:23867907,17900937,0
r1,182:23867907,17900937:23867907,17900937,0
)
)
)
(1,182:0,0:0,0,0
(1,182:0,0:0,0,0
(1,182:0,0:0,0,0
)
)
)
)
(1,182:770040,0:-1540080,0,0
(1,182:770040,0:0,0,0
(1,182:770040,16667260:-770040,16667260,0
(1,182:770040,16667260:-770040,16667260,0
g1,182:0,16667260
(1,182:0,16667260:0,0,0
[1,182:0,16667260:0,16667260,0
]
)
[1,182:0,16667260:0,16667260,0
]
)
)
)
(1,182:770040,0:0,0,0
(1,182:770040,16667260:23097867,16667260,0
(1,182:770040,16667260:23097867,16667260,0
g1,182:23097867,16667260
g1,182:23867907,16667260
(1,182:23867907,16667260:0,0,0
[1,182:23867907,16667260:0,16667260,0
]
)
[1,182:23867907,16667260:0,16667260,0
(1,182:23867907,16077436:0,0,0
k1,182:23681428,16077436:-186479
g1,182:23867907,16077436
)
(1,182:23867907,16536188:0,0,0
k1,182:23681428,16536188:-186479
g1,182:23867907,16536188
)
]
)
)
)
(1,182:770040,0:-1540080,0,0
g1,182:0,0
(1,182:0,0:0,0,0
[1,182:0,0:0,0,0
]
)
g1,182:-770040,0
)
g1,182:-770040,0
)
(1,182:770040,0:22327827,0,0
h1,182:770040,0:0,0,0
k1,182:23097868,0:22327828
g1,182:23097868,0
)
]
)
)
]
[1,182:770040,16405116:22327827,16405116,0
[1,182:770040,16405116:22327827,16405116,0
v1,182:770040,0:0,0,0
v1,182:770040,0:0,0,0
(1,182:770040,1020086:22327827,954550,0
k1,182:0,1020086:-770040
(1,182:0,1020086:23867907,954550,0
[1,182:0,1020086:23867907,954550,0
(1,182:0,624945:23867907,0,0
g1,182:559409,624945
h1,182:559409,624945:0,0,0
v1,182:559409,624945:0,0,0
g1,182:559409,624945
k1,182:23867906,624945:23308497
)
(1,182:0,1134466:23867907,623900,267389
g1,182:559409,1134466
h1,182:559409,1134466:0,0,0
r1,182:559409,1134466:0,891289,267389
x1,182:1715482,1134466
x1,182:4420872,1134466
r1,182:4420872,1134466:0,891289,267389
g1,182:4420872,1134466
k1,182:23867907,1134466:19447035
)
]
)
k1,182:23097867,1020086:-770040
)
(1,182:770040,1588589:22327827,65536,0
h1,182:770040,1588589:0,0,0
(1,182:770040,1588589:22327827,65536,0
r1,182:23097867,1588589:22327827,65536,0
)
g1,182:23097867,1588589
g1,182:23097867,1588589
)
v1,182:770040,4445142:0,0,0
(1,182:2310120,5592022:20787747,578419,174979
(1,182:2310120,5592022:0,431446,0
g1,182:2310120,5592022
g1,182:1155060,5592022
g1,182:770040,5592022
(1,182:770040,5592022:1155060,431446,0
k1,182:1925100,5592022:1155060
(1,182:1925100,5592022:0,431446,0
k1,182:1531883,5592022:-393217
(1,182:1531883,5510102:393217,349526,0
$1,182:1531883,5510102
x1,182:1925100,5510102
$1,182:1925100,5510102
)
)
)
g1,182:2310120,5592022
)
x1,182:4976095,5592022
g1,182:5194715,5592022
x1,182:6199756,5592022
g1,182:6418376,5592022
x1,182:10528220,5592022
g1,182:10746840,5592022
x1,182:11402711,5592022
g1,182:11621331,5592022
x1,182:14112713,5592022
g1,182:14331333,5592022
x1,182:17696438,5592022
g1,182:17915058,5592022
x1,182:20319145,5592022
g1,182:20537765,5592022
x1,182:21849518,5592022
k1,182:23097867,5592022:1248349
)
(1,182:2310120,6542294:20787747,578419,165537
x1,182:4976086,6542294
x1,182:5456595,6542294
x1,182:7590954,6542294
x1,182:8194927,6542294
g1,182:8413547,6542294
x1,182:10293090,6542294
g1,182:10563607,6542294
x1,182:11088151,6542294
g1,182:11306771,6542294
x1,182:12268566,6542294
x1,182:12638194,6542294
x1,182:14502023,6542294
g1,182:14720643,6542294
x1,182:18305157,6542294
g1,182:18523777,6542294
x1,182:20227180,6542294
g1,182:20445800,6542294
x1,182:22455906,6542294
x1,182:22662737,6542294
k1,182:23097867,6542294:435130
)
(1,182:2310120,7492566:20787747,578419,16118
x1,182:4932838,7492566
g1,182:5151458,7492566
x1,182:7556322,7492566
k1,182:15327095,7492566:7770773
k1,182:23097867,7492566:7770772
)
(1,182:2310120,11102782:20787747,578419,165537
(1,182:2310120,11102782:0,431446,0
g1,182:2310120,11102782
g1,182:1155060,11102782
g1,182:770040,11102782
(1,182:770040,11102782:1155060,431446,0
k1,182:1925100,11102782:1155060
(1,182:1925100,11102782:0,431446,0
k1,182:1531883,11102782:-393217
(1,182:1531883,11020862:393217,349526,0
$1,182:1531883,11020862
x1,182:1925100,11020862
$1,182:1925100,11020862
)
)
)
g1,182:2310120,11102782
)
x1,182:3052507,11102782
x1,182:4506608,11102782
g1,182:4725228,11102782
x1,182:5381099,11102782
g1,182:5599719,11102782
x1,182:6561503,11102782
g1,182:6780123,11102782
x1,182:8615631,11102782
x1,182:9041093,11102782
x1,182:9410721,11102782
g1,182:9629341,11102782
x1,182:10197142,11102782
x1,182:11135338,11102782
g1,182:11353958,11102782
x1,182:13845340,11102782
g1,182:14063960,11102782
x1,182:16686678,11102782
g1,182:16905298,11102782
x1,182:19309385,11102782
g1,182:19528005,11102782
x1,182:22674478,11102782
k1,182:23097867,11102782:423389
)
(1,182:2310120,12053054:20787747,578419,165537
x1,182:2528740,12053054
x1,182:3204282,12053054
g1,182:3422902,12053054
x1,182:4821948,12053054
x1,182:5548609,12053054
g1,182:5767229,12053054
x1,182:8039988,12053054
g1,182:8258608,12053054
x1,182:10138151,12053054
g1,182:10408668,12053054
x1,182:12113637,12053054
g1,182:12332257,12053054
x1,182:13861065,12053054
x1,182:14238556,12053054
g1,182:14457176,12053054
x1,182:14981720,12053054
g1,182:15200340,12053054
x1,182:16992602,12053054
x1,182:17199433,12053054
g1,182:17418053,12053054
x1,182:20040771,12053054
g1,182:20259391,12053054
x1,182:21352513,12053054
k1,182:22225190,12053054:872677
k1,182:23097867,12053054:872677
)
]
]
(1,182:770040,17900937:22327827,1233677,0
(1,182:770040,17900937:22327827,1233677,0
[1,182:770040,17900937:22327827,1233677,0
(1,182:770040,17900937:22327827,1233677,0
(1,182:770040,17900937:22327827,1233677,0
g1,182:0,17900937
(1,182:0,17900937:23867907,1233677,0
[1,182:0,17900937:23867907,1233677,0
(1,182:0,17397967:23867907,730707,371898
k1,182:770040,17397967:770040
h1,182:770040,17397967:0,0,0
$1,182:770040,17397967
[1,182:770040,17397967:22327827,730707,371898
(1,182:770040,16732796:22327827,65536,0
g1,182:770040,16732796
h1,182:770040,16732796:0,0,0
(1,182:770040,16732796:22327827,65536,0
r1,182:23097867,16732796:22327827,65536,0
)
g1,182:23097867,16732796
g1,182:23097867,16732796
)
(1,182:770040,17755158:22327827,527807,14707
g1,182:770040,17755158
h1,182:770040,17755158:0,0,0
k1,182:11435217,17755158:10665177
x1,182:12432690,17755158
k1,182:23097867,17755158:10665177
(1,182:23097867,17755158:0,491520,0
k1,182:20476427,17755158:-2621440
(1,182:20476427,17755158:1310720,458752,0
g1,182:20476427,17755158
(1,182:20476427,17656854:0,0,0
(1,182:20476427,17656854:0,0,0
g1,182:20476427,17656854
g1,182:20476427,17656854
)
g1,182:20476427,17656854
)
)
v1,182:20476427,17755158:0,491520,0
v1,182:20804107,17755158:0,491520,0
v1,182:21131787,17755158:0,491520,0
v1,182:21459467,17755158:0,491520,0
(1,182:21787147,17755158:1310720,458752,0
g1,182:21787147,17755158
(1,182:21787147,17656854:0,0,0
(1,182:21787147,17656854:0,0,0
g1,182:21787147,17656854
g1,182:21787147,17656854
)
g1,182:21787147,17656854
)
)
v1,182:21787147,17755158:0,491520,0
v1,182:22245899,17755158:0,491520,0
v1,182:22639115,17755158:0,491520,0
)
g1,182:23097867,17755158
g1,182:23097867,17755158
)
]
$1,182:23097867,17397967
g1,182:23097867,17397967
k1,182:23867907,17397967:770040
)
]
)
g1,182:23097867,17900937
)
g1,182:23097867,17900937
g1,182:23097867,17900937
)
h1,182:770040,17900937:0,0,0
]
g1,182:23097867,17900937
)
)
]
]
]
!7725
}5
Input:180:C:\Bayes_Spatial_2022\SPATIAL_WEEKS_6_10\Week6\Lectures\6_5_Global_measures_Spatial_Autocorrelation.aux
!123
Postamble:
Count:1967
!27
Post scriptum:
